
bits 32 ;asamblare si compilare pentru arhitectura de 32 biti
; definim punctul de intrare in programul principal
global  start 

extern  exit 
import  exit msvcrt.dll
        
segment  data use32 class=data 
	a db 19h
    b db -4h
    c db 12h
    d db 2h
    e dw 3h
    x dq 55344h
    
;(a*b-2*c*d)/(c-e)+x/a
; a,b,c,d-byte; e-word; x-qword

;signed

segment  code use32 class=code 
start:

    mov al, [a]
    imul byte [b] ; ax = al * b = FF9C
    
    mov bx, ax
    
    mov al, [c]
    imul byte [d]; ax = al * d = 24
    
    mov cx, ax
        
    mov al, 2
    cbw
    imul cx; dx:ax = ax * cx = 0000 0048
    
    sub bx, ax
    sbb dx, 0; dx:bx = FF54 = (a*b-2*c*d)
    
    mov al, [c]
    cbw
    sub ax, [e]; ax = ax - e = F
    
    mov cx, ax ; F = (c-e)
    
    mov ax, bx; dx:ax =  FF54 = (a*b-2*c*d)
    
    idiv cx; AX ← DX:AX / cx = 1105 = (a*b-2*c*d)/(c-e)
    
    mov bx, ax; bx = 1105 = (a*b-2*c*d)/(c-e)
    
    
    mov al, [a]; 19
    cbw ;ax = al
    cwde; eax = ax = [a]
    mov ecx, eax
     
    mov eax, [x]
    mov edx, [x + 4]
    
    idiv ecx; eax = edx:eax / ecx = 3687
    
    mov ecx, eax ; ecx = 3687
    mov ax, bx 
    cwde
    add eax, ecx ; eax = 478C
    
	push   dword 0 ;se pune pe stiva codul de retur al functiei exit
	call   [exit] ;apelul functiei sistem exit pentru terminarea executiei programului	